<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
        }
        .ti{
            font-size: 30px;
            color:red;
            background-color:chartreuse;
            text-align: center;
            border: 2px solid white;
            border-radius: 5px;
        }
        dl{
            color:white;
        }
        dt{
            font-size: 20px;
            color: palegreen;
        }
        .foot{
            background-color: blue;
            color:yellow;
            text-align: center;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        
    </style>
</head>
<body background="https://www.shutterstock.com/image-vector/night-cricket-stadium-illustration-vector-600nw-2160100275.jpg">
    <div class="ti">LANDING PAGE ABOUT CRICKET</div>
    <dl>
    <dt>1.OVERVIEW</dt>
       <dd> Are you new to the cricket? Or looking to explain the game to a new group of friends? Well in under 4 minutes, the first video in the 'What is Cricket?' series will explain more than enough to get your understanding and enjoying our great sport.</dd>
    <dt>2. BATTING</dt>
      <dd>Arguably the most enjoyable part of cricket, and possibly the most impressive. Time to learn more about Batting with quick singles as well as fours and sixes aplenty! How the batters hit the ball, what equipment they use and all of their best shots too. </dd> 
    
    <dt>3. BOWLING</dt>
     <dd>Bowlers can come in many different varieties and this video explains all of the different types of bowling style. Swing bowlers, seamers and spinners tactics and techniques are all shown off, as well as how they get their crucial wickets and dot balls.</dd>
    <dt>4. FIELDING</dt>
     <dd>Some of the very best 'plays' you'll ever see in cricket come from the fielders. Catching, throwing, running and the specialized fielding position of the wicket-keeper are all explained and there's some great examples of amazing catches and run-outs.</dd>
    <dt>5. RUN SCORING</dt>
       <dd> It's how we keep score in cricket and it's quite simply the aim of the game in cricket, to score more runs than the other team. Explained is how you score runs in cricket and what's the difference between runs you have to run and boundaries like 4's and 6's.</dd>
    <dt>6. DISMISSALS</dt>
       <dd>There are many different ways of getting 'Out' in cricket, and explained here are all of the different methods. These include the most common like Bowled, Caught, LBW, Run-Out, Stumped and Hit Wicket as well as the much much rarer methods!</dd>
      <dt>UMPIRE SIGNALS</dt>
      <dd>Umpires make signals throughout games of cricket to let players, scorers and fans alike know what their decisions are throughout the match. This video shows all of the common signals like for 4's, 6's, byes, wides, no-balls as well as the rarer ones. Howzat!?</dd>
       
     
      <dt>9. THE 3 FORMATS</dt>
     <dd>Cricket is quite unique among sports that there are in fact 3 different formats of the sport played at the international level. They are 1) Test Matches 2) One Day Internationals and 3) Twenty20 Internationals, find out what they are and what the difference between the 3 is. </dd> 
    <dt>10. PLAYING EVERYWHERE</dt>
    <dd>Cricket of course is not just played at the international level in major grounds. The real beauty of cricket is that it can be played by anyone, anywhere! All you really need is a bat and a ball and maybe something for wickets. See some of the fun ways to play here </dd>    
    </dl>
    <div class="foot">OCTANET TASK-1<br>Developed by Ravi kumar Reddy</div>
</body>
</html>